<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Template &middot; Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
	margin: 0 auto;
	max-width: 700px;
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	margin: 60px 0;
	text-align: center;
}

.jumbotron h1 {
	font-size: 72px;
	line-height: 1;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 60px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}
</style>
<link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/assets/ico/favicon.png">
</head>

<body>

	<div class="container-narrow">

		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="/login">Login</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<h3 class="muted">PvGIS Data Generator</h3>
		</div>

		<hr>

		<div class="jumbotron">
			<h1>PvGIS Generator</h1>
			<p class="lead">This website wrap the PvGIS project in order to
				allow the generation of photocoltaic plants data</p>
			<!--  <a class="btn btn-large btn-success" href="#">Sign up today</a>-->
		</div>

		<hr>

		<div class="row-fluid marketing">
			<form class="form-horizontal" method="POST" action="/updateparams">
				<fieldset>

					<!-- Form Name -->
					<legend>Data Generator Parameters</legend>

					<!-- Text input-->
					<div class="control-group">
						<label class="control-label">Sumatra URL</label>
						<div class="controls">
							<input id="postUrl" name="postUrl" type="text"
								placeholder="" class="input-xlarge" value="">

						</div>
					</div>

					<!-- Text input-->
					<div class="control-group">
						<label class="control-label">Delay Data Generator</label>
						<div class="controls">
							<input id="delay" name="delay" type="text" placeholder=""
								class="input-xlarge" value="">

						</div>
					</div>

					<!-- Select Basic -->
					<div class="control-group">
						<label class="control-label">Time Unit</label>
						<div class="controls">
							<select id="timeUnit" name="timeUnit" class="input-xlarge" value="">
								<option value="SECONDS">SECONDS</option>
								<option value="MINUTES">MINUTES</option>
								<option value="HOURS">HOURS</option>
							</select>
						</div>
					</div>

					<!-- Button -->
					<div class="control-group">
						<label class="control-label"></label>
						<div class="controls">
							<button type="submit" id="save" name="save" class="btn btn-primary">Save</button>
						</div>
					</div>

				</fieldset>
			</form>

		</div>

		<hr>

		<div class="footer">
			<p>&copy; KDDE 2013</p>
		</div>

	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/assets/js/jquery.js"></script>
	<script src="/assets/js/bootstrap-transition.js"></script>
	<script src="/assets/js/bootstrap-alert.js"></script>
	<script src="/assets/js/bootstrap-modal.js"></script>
	<script src="/assets/js/bootstrap-dropdown.js"></script>
	<script src="/assets/js/bootstrap-scrollspy.js"></script>
	<script src="/assets/js/bootstrap-tab.js"></script>
	<script src="/assets/js/bootstrap-tooltip.js"></script>
	<script src="/assets/js/bootstrap-popover.js"></script>
	<script src="/assets/js/bootstrap-button.js"></script>
	<script src="/assets/js/bootstrap-collapse.js"></script>
	<script src="/assets/js/bootstrap-carousel.js"></script>
	<script src="/assets/js/bootstrap-typeahead.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>
